update=So 22 Nov 2020 20:40:09 CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2032
MinViaDiameter=0.4572
MinViaDrill=0.2032
MinMicroViaDiameter=0.508
MinMicroViaDrill=0.127
MinHoleToHole=0.25
TrackWidth1=0.2032
TrackWidth2=0.2032
TrackWidth3=0.254
TrackWidth4=0.3048
TrackWidth5=0.4064
TrackWidth6=0.508
TrackWidth7=0.6096
TrackWidth8=0.762
TrackWidth9=1.5
ViaDiameter1=0.4572
ViaDrill1=0.3048
ViaDiameter2=0.6096
ViaDrill2=0.3048
ViaDiameter3=0.8128
ViaDrill3=0.508
ViaDiameter4=1.27
ViaDrill4=0.762
ViaDiameter5=1.651
ViaDrill5=0.9906
dPairWidth1=0.2032
dPairGap1=0.127
dPairViaGap1=0.25
SilkLineWidth=0.1016
SilkTextSizeV=0.8128
SilkTextSizeH=0.8128
SilkTextSizeThickness=0.1524
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.3048
CopperTextSizeV=2.032
CopperTextSizeH=1.524
CopperTextThickness=0.3048
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.127
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=Front
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=Back
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=0
[pcbnew/Layer.F.Adhes]
Enabled=0
[pcbnew/Layer.B.Paste]
Enabled=0
[pcbnew/Layer.F.Paste]
Enabled=0
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=0
[pcbnew/Layer.F.Fab]
Enabled=0
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.127
TrackWidth=0.2032
ViaDiameter=0.4572
ViaDrill=0.3048
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2032
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/1]
Name=+5V
Clearance=0.127
TrackWidth=0.4064
ViaDiameter=0.6096
ViaDrill=0.4064
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2032
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=GND
Clearance=0.127
TrackWidth=0.508
ViaDiameter=0.6096
ViaDrill=0.3048
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2032
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=MATRIX
Clearance=0.127
TrackWidth=0.2032
ViaDiameter=0.4572
ViaDrill=0.3048
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2032
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=VBUS
Clearance=0.127
TrackWidth=0.508
ViaDiameter=0.6096
ViaDrill=0.3048
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2032
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=VDD
Clearance=0.127
TrackWidth=0.254
ViaDiameter=0.6096
ViaDrill=0.3048
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2032
dPairGap=0.127
dPairViaGap=0.25
